body{
    display: block;
    overflow-x: hidden;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
nav{
    background-color: white;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px, rgb(0 0 0 / 10%) 0px 4px 10px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    font-weight: 200;
    text-transform: uppercase;
    /* background:rgb(25, 135, 84) !important; */
    background:#999 !important;
}

div{
    font-family: 'Work Sans', sans-serif;
}

.nav-tabs{
    justify-content: space-around;
}
.be{
    box-sizing:border-box;
    padding:25px;
    word-break: break-word;
}
footer{
    text-align: center;
    background-color:#fff;
    border-top:1px solid #ccc;
} 
.navbar-brand img{
    max-height: 50px;
}
.navbar-brand{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color:#198754;
}
nav ul li a{
    color: #198754;
    font-size: 22px;
    margin: auto 10px;
}
nav ul li a:hover{
    color:#198754; 
}
.nav-link{
    color: #198754 !important;
}
section {
    padding-top: 50px;
}
section h1{
    text-transform: uppercase;
    font-weight: 900;
    color:#198754;
    text-align: left;
    margin-bottom: 20px;
}
section p{
    font-size: 16px;
    font-weight: 300;
}

hero .col{
    justify-content: center;
    flex-direction: column;
    display: flex;
    box-sizing: border-box;
    word-break: break-word;
}
hero .img-col{
    justify-content: flex-end;
    margin-top: 15%;
}

.message{
   /*  border:1px solid red; */
    align-content: center;
}
hero img{
    max-width: 1000% !important;
    width: 100%;
}
.services .card{
    box-shadow: 11px 7px 16px #ccc; 
    border: 0;
    text-align: center;
    margin-bottom: 20px;
}